@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.5s;
}
body{
    height: 100vh;
    width: 100%;
    position: relative;
}

footer {
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    padding: 2rem 8%;
    background-color: rgba(255, 255, 255, 0.76);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.social-icons-container,.footer-menu-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;

}
.social-icons{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    border: 1px solid #1c1b1b;
    background-image: url(../images/fb_logo.png);
    background-position: center;
    background-size: 80%;
    background-repeat: no-repeat;
    margin: 1rem;
}

.social-icons:hover{
    background-color: rgba(210, 210, 210, 0.86);
    filter: invert(1);
}

.social-icons:nth-of-type(2){
    background-image: url(../images/ig_logo.png);
}
.social-icons:nth-of-type(3){
    background-image: url(../images/twiter_logo.png);
}
.social-icons:nth-of-type(4){
    background-image: url(../images/wsp_logo.png);
}

.footer-menu-container{
    list-style-type: none;
    color: #1c1b1b;
    font-size: 18px;
}
.menu-item{
    margin: 1rem 1.5rem;
    cursor: pointer;
    opacity: 1;
}
.menu-item:hover{
    opacity: 1;
}
.copyright{
    color: #1c1b1b;
    opacity: 1;
    text-align: center;
}
html {
    font: normal 16px sans-serif;
    scroll-behavior: smooth !important;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    opacity: 0.9;
}
a.btn{
    color: #fff;
    border-radius: 5px;
    text-transform: uppercase;
    background-color: #46ff48;
    font-weight: 800;
    text-align: center;
    padding: 5px;
}

hr {
    background-color: #46ff48;
    width: 150px;
    height: 3px;
    border: 0;
    margin-top: 10px;
    margin-bottom: 80px;


}
hr.blanco{
    background-color: #ffffff;
    width: 150px;
    height: 3px;
    border: 0;
    margin-top: 10px;
    margin-bottom: 80px;
}


section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 125px 100px;
}

section h3.title {
    color: #1c1b1b;
    text-transform: capitalize;
    font: bold 32px 'Open Sans', sans-serif;
    margin-bottom: 35px;
    text-align: center;
}

section p {
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
}

ul.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}



.hero {
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
}
.background-image{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-color: royalblue;
}
.hero .background-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-color: royalblue;
    z-index: -1;
}

.hero h1{
    font: bold 60px'Open Sans', sans-serif;
    margin-bottom: 15px;
}

.hero h3{
    font: normal 20px'Open Sans', sans-serif;
    margin-bottom: 40px;
}

/* Our Work Section*/
.our-work {
    background-color: white;
}

.our-work .grid li{
    padding: 30px;
    height: 350px;
    border-radius: 3px;

    background-clip: content-box;
    background-size: cover;
    background-position: center;
    background-color: #333;
}

/* Services Section*/

.services {
    background-color: #99fd76;
}

.services .grid li{
    padding: 0 50px;
    flex-basis: 33%;
    text-align: center;
}

.services .grid li i{
    color: #005eff;
    font-size: 50px;
    margin-bottom: 25px;
}

.services .grid li h4{
    color: #555;
    font-size: 20px;
    margin-bottom: 25px;
}

.services .grid li p{
    margin: 0;
    padding: 10px;
}


/* Reviews Section*/

.reviews {
    background-color: white;
}

.reviews .quote {
    text-align: center;
    width: 80%;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
    padding: 0;
}

.reviews .author {
    font-size: 15px;
    margin-bottom: 50px;
}

/* Contact Section */
.contact {
    background-color: #f7f7f7;
}

.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    width: 80%;
}

.contact form input {
    padding: 15px;
    flex: 1;
    margin-right: 30px;
    font-size: 18px;
    color: #555555;
}

.contact form .btn{
    padding: 18px 42px;
}

.descarga-app{
    background: #99fd76;
}

